m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/home/tommy
vq1
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1729832253
!i10b 1
!s100 niP<DS<E@k6J3;UFZCToo1
I<d@4gDH>CkQ[QJ4O<K2;92
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 q1_sv_unit
S1
Z2 dZ:/home/tommy/School/cpen211/LPTs/LPTPrac
w1729829055
8q1.sv
Fq1.sv
L0 7
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1729832253.000000
!s107 q1.sv|
!s90 -reportprogress|300|q1.sv|
!i113 1
Z4 tCvgOpt 0
vtb_q1
R0
!s110 1729832254
!i10b 1
!s100 ]n:1GlAoa_k?W>QdN9Wk]0
In7:EU8NemiHKGMjBfe6Ak3
R1
!s105 tb_q1_sv_unit
S1
R2
w1729831533
8tb_q1.sv
Ftb_q1.sv
L0 12
R3
r1
!s85 0
31
!s108 1729832254.000000
!s107 tb_q1.sv|
!s90 -reportprogress|300|tb_q1.sv|
!i113 1
R4
